# Information about the project.
BASE_URL=http://localhost:8000
HOST=web
PORT=8000

BACKEND_CORS_ORIGINS="["http://localhost", "https://localhost"]"

# Database information in docker-compose.
DB_URL=postgresql+psycopg2://postgres:postgres@auth-db:5432/auth
POSTGRES_PASSWORD=postgres
REDIS_URL=redis://:redis@auth-cache:6379

# Key Information
ALGORITHM=HS256
SECRET_KEY=

# Token Duration
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=43200

# MAIL TRAP SMTP CONFIGS
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT='2525'

